<<<<<<< HEAD
#spring.profiles.active=cloud
server.port =8081
=======
>>>>>>> 613df2899b39d73a3e88407a7b17e1c8c5053958
spring.h2.console.enabled: true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.error.include-message=always
<<<<<<< HEAD
jwt.secret = javainuse
spring.cloud.gcp.sql.enabled=false
=======
spring.cloud.gcp.sql.enabled=false
jwt.secret = javainuse
#database=mysql
#spring.cloud.gcp.sql.database-name=product
#spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-04-779c3ccb3c7c:us-central1:my-instance
## Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always
#spring.profiles.active=mysql
>>>>>>> 613df2899b39d73a3e88407a7b17e1c8c5053958
